C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\obj\Debug\net7.0\task43.csproj.AssemblyReference.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\obj\Debug\net7.0\task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\obj\Debug\net7.0\task43.AssemblyInfoInputs.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\obj\Debug\net7.0\task43.AssemblyInfo.cs
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\obj\Debug\net7.0\task43.csproj.CoreCompileInputs.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\bin\Debug\net7.0\task43.exe
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\bin\Debug\net7.0\task43.deps.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\bin\Debug\net7.0\task43.runtimeconfig.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\bin\Debug\net7.0\task43.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\bin\Debug\net7.0\task43.pdb
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\obj\Debug\net7.0\task43.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\obj\Debug\net7.0\refint\task43.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\obj\Debug\net7.0\task43.pdb
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\obj\Debug\net7.0\task43.genruntimeconfig.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_6\task43\obj\Debug\net7.0\ref\task43.dll
